<!DOCTYPE html>
<html>
  <head>
    <title>🤓 Gavin Thompson - Portfolio 🤓</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MDL stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />
    <!-- Twemoji -->
        <!-- From https://github.com/twitter/twemoji: -->
        <!--  Use the following in the <head> tag of your HTML document(s): -->
    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>


    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    <!-- The drawer is always open in large screens. The header is always shown,
      even in small screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
                mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row mdl-shadow--2dp">
          <span class="mdl-layout-title">Developer & Creative Tech Portfolio </span>
          <div class="mdl-layout-spacer"></div>
          <!-- insert right pulled header item here -->
          <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent" id="add">
            <i class="material-icons" role="presentation">palette</i>
            <span class="visuallyhidden">Colour Palette for Painting Background</span>
          </button>

        </div>
      </header>
      <div class="mdl-layout__drawer mdl-shadow--8dp" id="sideDrawer">
        
        <span class="mdl-layout-title">Gavin Thompson</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#about">
            <i class="material-icons">search</i> About
          </a>
          <a class="mdl-navigation__link" href="#work">
            <i class="material-icons">search</i> Work Samples
          </a>
          <a class="mdl-navigation__link" href="#projects">
            <i class="material-icons">search</i> Side Projects
          </a>
          <a class="mdl-navigation__link" href="#skills">
            <i class="material-icons">search</i> Skills
          </a>
          <a class="mdl-navigation__link" href="#contact">
            <i class="material-icons">search</i> Contact
          </a>
        </nav>



      </div>
      <main class="mdl-layout__content">
        <div class="page-content mdl-color--grey-100" id="content">
          

          <div id="about">

          
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              <div class="mdl-card mdl-cell mdl-cell--12-col">
                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                  <div class="section__circle-container mdl-cell mdl-cell--3-col mdl-cell--3-col-tablet mdl-cell--1-col-phone">
                    <div class="section__circle-container__circle mdl-color--primary">
                      <!-- <img src="img/gavin.jpg" alt="Gavin Suit & Earmuff Picture"/> -->
                    </div>
                  </div>
                  <div class="section__text mdl-cell mdl-cell--9-col-desktop mdl-cell--5-col-tablet mdl-cell--3-col-phone">
                    <h5>Thanks for visiting my portfolio!</h5>
                    <p>I'm a full-stack developer from Canada. I specialize in creative problem-solving, front-end development, with a side of iOS development. I've been developing full time since 2013. Prior to 2013, I had spent many years as a hobbyist developer. I love working in Swift and JavaScript, and have taught the latter at George Brown College in Toronto. Outside of developing, I love exploring new ideas with my innovation lab/art collective, learning new skills (salsa is next 💃 ), and <a href="#coolshit" alt="Cool Shit, Good People portfolio quicklink">promoting amazing people, making the world a better place</a>.</p>
                    
                    <p>If you'd like to connect, you can contact me <a href="#contact" alt="Contact quicklink">below</a>. If you'd like to find out more about me, feel free to head over to my <a href="http://gavin.coolshitgoodpeople.co">non-portfolio page</a>.</p>


                  </div>

                </div>

              </div>
              
            </section>


          </div>
          <hr/>
          <br/>

          <div id="work">

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              <header class="section__portfolio-img mdl-cell mdl-cell--4-col-desktop mdl-cell--3-col-tablet mdl-cell--4-col-phone mdl-color-text--white">
                <img src="img/iamsick-portfolio.png" alt="iamsick.ca portfolio screenshot">
              </header>
              <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card__supporting-text">
                  <h4>iamSick.ca</h4>
                 
                  <p>
                    Startup focused on helping patients find care, when and where they need it. Worked with the iamSick team through 2013 as their sole developer and rebuilt an early prototype of the platform using Ruby on Rails and heavy integration of the Google Maps API.
                  </p>
                  <p>
                    Implemented major features targeted at improving accessibility for non-english speaking patients in Canada including the filtering of services by languages provided by each medical facility.
                  </p>

                  <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">Ruby</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">Rails</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">Google Maps API</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">CoffeeScript</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">jQuery</span>
                    </span>


                  
                </div>
                <div class="mdl-card__actions">
                  <a href="http://www.iamsick.ca" class="mdl-button">Visit Site</a>
                </div>
              </div>
              
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              
              <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card__supporting-text">
                  <h4>Mercartto</h4>
                  <p>
                    Mercartto is an incredible team matching artists and first time art buyers. Using a unique and proprietary algorithm, Mercartto can determine which type of art you will most likely relate to, and then provides a fun, non-threatening, and convenient way to browse art!
                  </p>
                  <p>
                    I worked with Mercartto over 2015 to build their iOS prototype. The app was built with Swift.
                  </p>
                  <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">iOS</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">Swift</span>
                    </span>
                </div>
                <div class="mdl-card__actions">
                  <a href="https://itunes.apple.com/us/app/mercartto-get-straight-to-the-art-of-it/id1134345087?mt=8" class="mdl-button">Download App</a>
                </div>
              </div>
              <header class="section__portfolio-img mdl-cell mdl-cell--4-col-desktop mdl-cell--3-col-tablet mdl-cell--4-col-phone mdl-color-text--white">
                <img src="img/mercartto-portfolio.png" alt="Mercartto portfolio screenshot">
              </header>
              
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              <header class="section__portfolio-img mdl-cell mdl-cell--4-col-desktop mdl-cell--3-col-tablet mdl-cell--4-col-phone mdl-color-text--white" id="slideshow">
                <img src="img/mars3-portfolio.png" alt="MaRS portfolio screenshot">
              </header>
              <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card__supporting-text">
                  <h4>and more!</h4>
                  <p>
                    Over the last few years I've worked with a lot of other great organizations on both large and small-scale projects. I've worked with both startups such as Mercartto or iamSick, and agencies such as Tuesday Afternoon Media or DesignedUX, contributing to projects ranging from e-commerce rebrands to interactive training modules for Rogers Communications.
                  </p>
                  <p>
                    Typically I subscribe to the philosophy of "show, don't tell, when it comes to my work, however many of the projects I've had a hand-in are not accessible to the general public. A sample of those projects include:
                  </p>
                  <ul>
                    <li>
                      Pixel-perfect components for public health organizations such as CAMH and NCCMT
                    </li>
                    <li>
                      Interactive data vizualization samples for stakeholders at MaRS with D3js
                    </li>
                    <li>
                      Immersive online training modules for Rogers Communication employees
                    </li>
                  </ul>
                </div>

              </div>
              
            </section>

          </div>
          <hr/>
          <br/>
          
          <div id="projects">
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              
              <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--5-col-tablet mdl-cell--4-col-phone" id="coolshit">
                <div class="mdl-card__supporting-text">
                  <h4>Cool Shit, Good People -- The Platform</h4>
                  <p>
                    I wanted to create a platform to highlight and showcase incredible people who are building incredible things. With our incredibly fast 24-hour news cycle, truly good news often gets buried, if it gets an exposure at all. I wanted to build a platform which stores and highlights individuals making the world a much better place.
                  </p>
                  <p>
                    Built using MeteorJS the original intention, was to allow anyone to come to the site and post their own links. The project changed in April 2017. The project is now located at a private URL and solely acts as an API for a Chrome extension which replaces the Facebook trending feed. Currently 900+ posts shared and counting!
                  </p>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      JavaScript
                    </span>
                  </span>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      MeteorJS
                    </span>
                  </span>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      ReactJS
                    </span>
                  </span>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      SVG
                    </span>
                  </span>




                </div>
                <div class="mdl-card__actions">
                  <a href="#" class="mdl-button">Developer Sandbox Coming Soon!!</a>
                </div>
              </div>
              <header class="section__portfolio-img mdl-cell mdl-cell--4-col-desktop mdl-cell--3-col-tablet mdl-cell--4-col-phone mdl-color-text--white">
                <img src="img/coolshit-portfolio.png" alt="Cool Shit, Good People portfolio screenshot">
              </header>

              
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              <header class="section__portfolio-img mdl-cell mdl-cell--4-col-desktop mdl-cell--3-col-tablet mdl-cell--4-col-phone mdl-color-text--white">
                <img src="img/fufb-coolshit-portfolio.png" alt="Cool Shit, Good People Chrome Facebook extension portfolio screenshot">
              </header>
              <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card__supporting-text">
                  <h4>Cool Shit, Good People -- Chrome Extension</h4>
                  <p>
                    As mentioned above, I built a Chrome extension! It takes all of the posts from the Cool Shit, Good People platform and replaces the Facebook "Trending" section with these custom links of amazing people building and doing incredible things. 
                  </p>
                  <p>
                    While I was very proud of the MeteorJS platform, I found this extension made the news much more accessible and removed the need for editorial oversight on the quality of the links posted to the platform. The extension displays most recent, most popular, most visited, or random posts. It was built using a little bit of love and a whole lot of JavaScript wizardry.
                  </p>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      JavaScript
                    </span>
                  </span>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      AJAX
                    </span>
                  </span>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      jQuery
                    </span>
                  </span>

                </div>
                <div class="mdl-card__actions">
                  <a href="https://chrome.google.com/webstore/detail/fufb-by-cool-shit-good-pe/fjpmmcnabnjpgfmgebabmcojglnoolgn?hl=en" class="mdl-button">Download Extension</a>
                </div>
              </div>
              
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              
              <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card__supporting-text">
                  <h4>One Minute Mandalas</h4>
                  <p>
                    Originally designed as a room-scale interactive installation using projectors, this project was downsized to be more accessible to anyone with a computer or a smartphone. I'm glad I did as feedback has been very positive. 😊 
                  </p>
                  <p>
                    There's a line that keeps getting thrown around within the tech/startup/developer community and it focuses on "build what you will use." In 2016, I had begun to spend some time experimenting with meditation. I was inspired to build an installation that allowed participants to submit a thought, or a wish, or anything they wanted to "release" into the universe -- and from that a unique mandala would be generated on the wall. I found the repeating patterns of the mandala and the hypnotic music was the perfect tool to get into the zen-like meditation mindset.
                  </p>
                  <p>
                    One Minute Mandalas was built with P5js, a JavaScript library which reinterprets  the Processing language for the web.
                  </p>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      JavaScript
                    </span>
                  </span>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      P5js
                    </span>
                  </span>

                  <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                      <i class="material-icons">code</i>
                    </span>
                    <span class="mdl-chip__text">
                      Canvas
                    </span>
                  </span>

                </div>
                <div class="mdl-card__actions">
                  <a href="http://oneminute.coolshitgoodpeople.co" class="mdl-button">Visit Site</a>
                </div>
              </div>

              <header class="section__portfolio-img mdl-cell mdl-cell--4-col-desktop mdl-cell--3-col-tablet mdl-cell--4-col-phone mdl-color-text--white">
                <img src="img/mandala-portfolio.png" alt="one minute manadala portfolio screenshot">
              </header>

              
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              <header class="section__portfolio-img mdl-cell mdl-cell--4-col-desktop mdl-cell--3-col-tablet mdl-cell--4-col-phone mdl-color-text--white">
                <img src="img/yourem-portfolio.png" alt="yourem ipsum portfolio screenshot">
              </header>
              <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card__supporting-text">
                  <h4>Yourem Ipsum</h4>
                  <p>
                    Several years ago lorem ipsum generators were becoming incredibly popular. Ipsums like Bacon Ipsum, Cat Ipsum, and Samuel L Ipsum were all great if you needed some filler text. Hopping on the trend I wondered why couldn't people or companies just create their own ipsums?
                  </p>
                  <p>
                    Yourem Ipsum was designed to be everyone's personal Ipsum generator. I thought it would be handy for companies and copy editors to be able to create ipsums based on their current clients or project needs. You could provide the platform with a CSV list of words and phrases and then it would provide however many randomized Ipsum paragraphs you needed. Lists were saved on the platform for future use, and you could generate "normal" words or words that went through a pseudo-latinification process.
                  </p>
                </div>
                <div class="mdl-card__actions">
                  <a href="#" class="mdl-button">Visit Demo</a>
                </div>
              </div>
              
            </section>

            <!-- <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              
              <div class="mdl-card mdl-cell mdl-cell--8-col-desktop mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card__supporting-text">
                  <h4>Affirmations Against Humanity</h4>
                  Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse.
                </div>
                <div class="mdl-card__actions">
                  <a href="#" class="mdl-button">Coming back to App Store Soon!</a>
                </div>
              </div>

              <header class="section__portfolio-img mdl-cell mdl-cell--4-col-desktop mdl-cell--3-col-tablet mdl-cell--4-col-phone mdl-color-text--white">
                <img src="img/iamsick-portfolio.png" alt="iamsick.ca portfolio screenshot">
              </header>

              
            </section> -->
          </div>
          <hr/>
          <br/>

          <div id="skills" class="skills">
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              <div class="mdl-card mdl-cell mdl-cell--12-col">
                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                  <h4 class="mdl-cell mdl-cell--12-col">Skills</h4>
                  <div class="section__text mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                    
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Javascript
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Meteor JS
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          CSS
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Animation
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          HTML
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Ruby 
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Ruby on Rails
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Canvas
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          P5js
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          React
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          SQL
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Postgres
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Mongo
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          PHP
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Wordpress
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Shopify
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Squarespace
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Content Management Systems
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Communication Skills
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Data Viz
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          D3js
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          jQuery
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Teaching
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Techno Literacy
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Empathy
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Web Development
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Mobile Development
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Cordova
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Phonegap
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          iOS Development
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Swift
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Objective-C
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Content Management
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Digital Media
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Video Editing
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Client Relationship Management
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Team Support
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Innovation
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Creative Problem Solving
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Git
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Collaboration
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Adaptability
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Grit
                          </span>
                        </span>
                    <span class="mdl-chip mdl-chip--contact">
                      <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                        <i class="material-icons">code</i>
                      </span>
                        <span class="mdl-chip__text">
                          Magic Tricks
                          </span>
                        </span>


                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">SVG</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">Photoshop</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">Sketch</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">Gulp</span>
                    </span>

                    <span class="mdl-chip mdl-chip--contact">
                        <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                          <i class="material-icons">code</i>
                        </span>
                        <span class="mdl-chip__text">Sublime</span>
                    </span>


                  </div>
                  
                </div>

                <!-- <div class="mdl-card__actions">
                  <a href="#" class="mdl-button">Read our features</a>
                </div> -->

              </div>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn2">
                <i class="material-icons">more_vert</i>
              </button>
              <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn2">
                <li class="mdl-menu__item">Lorem</li>
                <li class="mdl-menu__item" disabled>Ipsum</li>
                <li class="mdl-menu__item">Dolor</li>
              </ul>
            </section>


          </div>
          <hr/>
          <br/>

          <div id="contact">

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--6dp">
              <div class="mdl-card mdl-cell mdl-cell--12-col">
                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                  <h4 class="mdl-cell mdl-cell--12-col">Contact</h4>
                  <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                    <div class="section__circle-container__circle mdl-color--primary"></div>
                  </div>
                  <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Duis nulla tempor do aute et eiusmod velit exercitation nostrud quis <a href="#">proident minim</a>.
                  </div>
                  <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                    <div class="section__circle-container__circle mdl-color--primary"></div>
                  </div>
                  <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Duis nulla tempor do aute et eiusmod velit exercitation nostrud quis <a href="#">proident minim</a>.
                  </div>
                  <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                    <div class="section__circle-container__circle mdl-color--primary"></div>
                  </div>
                  <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Duis nulla tempor do aute et eiusmod velit exercitation nostrud quis <a href="#">proident minim</a>.
                  </div>
                </div>
                <div class="mdl-card__actions">
                  <a href="#" class="mdl-button">Read our features</a>
                </div>
              </div>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn2">
                <i class="material-icons">more_vert</i>
              </button>
              <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn2">
                <li class="mdl-menu__item">Lorem</li>
                <li class="mdl-menu__item" disabled>Ipsum</li>
                <li class="mdl-menu__item">Dolor</li>
              </ul>
            </section>


          </div>
          <hr/>
          <br/>

          <canvas id="canvasBackdrop">
          </canvas>

        </div>
      </main>
    </div>

    <!-- MDL Script -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- libs -->
    <script src="js/anchor-scroll.min.js"></script>
    <script src="js/oil-painting.js"></script>
    <script src="js/slideshow.js"></script>
  </body>
</html>

